#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft & Fabric
minecraft_version=1.15.2
yarn_build=15
loader_version=0.8.2+build.194
fabric_version=0.5.1+build.294-1.15

# Other Dependencies
cloth_version=2.13.2
autoconfig_version=1.2.4