#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft & Fabric
minecraft_version=1.16.4
yarn_build=1
loader_version=0.10.6+build.214
fabric_version=0.25.1+build.416-1.16

# Other Dependencies
cloth_version=4.5.6
autoconfig_version=3.2.2

# Project Information
mod_version=3.3.1-beta