#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft & Fabric
minecraft_version=20w18a
yarn_build=14
loader_version=0.8.2+build.194
fabric_version=0.10.4+build.340-1.16

# Other Dependencies
cloth_version=4.1.0-unstable
autoconfig_version=2.1.0