#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft & Fabric
minecraft_version=1.16.1
yarn_build=9
loader_version=0.8.8+build.202
fabric_version=0.14.0+build.371-1.16

# Other Dependencies
cloth_version=4.5.6
autoconfig_version=3.2.0-unstable

# Project Information
mod_version=3.0.3-beta