#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft & Fabric
minecraft_version=1.16.2
yarn_build=47
loader_version=0.9.3+build.207
fabric_version=0.21.0+build.407-1.16

# Other Dependencies
cloth_version=4.5.6
autoconfig_version=3.2.2

# Project Information
mod_version=3.1.1-beta